<!DOCTYPE html>

<html lang="en">

    <head>
        <title>Attendance Helper!</title>

        <style>
            #stockTable {
              font-family: Arial, Helvetica, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }

            #stockTable td, #stockTable th {
              border: 1px solid #ddd;
              padding: 8px;
            }

            #stockTable tr:nth-child(even){background-color: #f2f2f2;}

            #stockTable tr:hover {background-color: #ddd;}

            #stockTable th {
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: left;
              background-color: #4CAF50;
              color: white;
            }
        </style>

        </head>

        <body>
            <table id = "stockTable" style = "width:100" class = "center">
            <tr>
                <th>Absent Student</th>
            </tr>

            {% for i in range(num_of_absents) %}
            <tr>
                <td> {{ students_absent[i] }} </td>
            </tr>
            
            {% endfor %}
            
            </table>

        </body>
</html>